mp.messaging.incoming.in.connector=smallrye-kafka
mp.messaging.incoming.in.auto.offset.reset=earliest
mp.messaging.incoming.in.topic=in
mp.messaging.incoming.in.key.deserializer=me.abratuhi.asyncapitools.model.TestKeyDeserializer
mp.messaging.incoming.in.value.deserializer=me.abratuhi.asyncapitools.model.TestPayloadDeserializer

mp.messaging.outgoing.out.connector=smallrye-kafka
mp.messaging.outgoing.out.topic=out
mp.messaging.outgoing.out.key.serializer=me.abratuhi.asyncapitools.model.TestKeySerializer
mp.messaging.outgoing.out.value.serializer=me.abratuhi.asyncapitools.model.TestPayloadSerializer

quarkus.kafka.devservices.provider=strimzi