# asyncapi-generator-examples

./: README.md  pom.xml
.github/workflows/: maven.yml
java-quarkus/: pom.xml
java-quarkus/src/main/java/me/abratuhi/asyncapitools/: InDelegate.java
java-quarkus/src/main/resources/: application.properties
java-quarkus/src/test/java/me/abratuhi/asyncapitools/: InDelegateTest.java
java-springboot/: pom.xml
java-springboot/src/main/docker/: docker-compose.yml
java-springboot/src/main/java/me/abratuhi/asyncapitools/: DemoApplication.java  InDelegate.java
java-springboot/src/main/resources/: application.properties  asyncapi.yaml
java-springboot/src/test/java/me/abratuhi/asyncapitools/: InDelegateTest.java
