app.kafka.bootstrap-address=localhost:9092

app.kafka.consumer.in.bootstrap-address=localhost:9092
app.kafka.consumer.in.groupId=consumer-group-in1
app.kafka.consumer.in.topic=t1

app.kafka.producer.out.bootstrap-address=localhost:9092
app.kafka.producer.out.default-topic=t1
