app.kafka.bootstrap-address=localhost:9092

app.kafka.consumer.in.bootstrap-address=localhost:9092
app.kafka.consumer.in.groupId=consumer-group-in1
app.kafka.consumer.in.topic=t1

app.kafka.producer.out.bootstrap-address=localhost:9092
app.kafka.producer.out.default-topic=t1




springwolf.plugin.kafka.publishing.enabled=true

# Springwolf Configuration
springwolf.docket.base-package=me.abratuhi.asyncapitools
springwolf.docket.info.title=Demo Application
springwolf.docket.info.version=1.0.0
springwolf.docket.info.description=Demo for results of AsyncAPI Generator using SpringWolf UI

# Springwolf Kafka Configuration
springwolf.docket.servers.kafka.protocol=kafka
springwolf.docket.servers.kafka.url=localhost:9092